# StudPass2024_1

./: README.md  StudPass2024_1.sln
EFCoreTextGen/: Form1.Designer.cs  Form1.cs  Program.cs
StudPass2024_1/: Adress.cs  AntropData.cs  EContact.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  MeasuredData.cs  Person.cs  PersonContext.cs  Program.cs  QData.cs  StudPass2024_1.csproj  stud_pass.db  Копия Студенты 1 курс мед(1).xlsx
StudPass2024_1/Properties/DataSources/: Person.datasource
StudPass2024_1/SQLite/: stud_pass.db
